* {
  background-color: #2727e7;
}

/* adding the sticky nav bar */

.sticky {
  position: fixed;
  top: 4em;
}

.sticky + .content {
  margin-top: 10em;
}

a {
  text-decoration: none;
  color: WHITE;
}

a:hover {
  color: #f16601;
  cursor: pointer;
}

#content-max-width {
  margin-top: 2%;
  max-width: 500px;
  line-height: 160%;
}

.brotion-sizing {
  width: 6em;
}

nav {
  border-bottom: solid 0.4px white;
}

#nav-container {
  font-family: SF_Medium;
  display: grid;
  grid-template-columns: 11% auto 15%;
  grid-gap: 5px;
  padding: 2%;
  grid-column-start: 2;

  border-bottom: solid 0.4px white;
}

#nav-flex {
  grid-column-start: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#nav-item-2 {
  display: flex;
  padding-top: 10px;
}

.nav-item-spacing {
  margin-left: 30px;
}

.underline {
  border-bottom: solid 1.5px white;
  padding-bottom: 15px;
  margin-right: 30%;
}

.container {
  display: grid;
  /* grid-template-columns: 15% 25% auto 15%; */
  grid-template-columns: minmax(0, 12%) auto minmax(0, 15%);
  grid-template-rows: auto;
  grid-gap: 5px;
  /* background-color: #2196F3; */
  margin: 100px 0px;
}

.container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  padding: 10px 0;
  font-size: 15px;
}

#no-display {
  display: none;
}

.item-2 {
  font-family: SF_Medium, sans-serif;
  display: grid;
  grid-column-start: 2;
  grid-gap: 1%;
  grid-template-columns: minmax(0, 25%) auto;
  /* justify-self: center; */
}

#item-content {
  font-family: SF_Semibold, sans-serif;
  grid-column-start: 2;
  padding-left: 2em;
}

.typography-row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: solid 0.5px #dedddc;
  border-style: dotted;

  margin-top: 2%;
  padding-bottom: 3%;
}

.typography-att {
  margin-right: 6%;
}

#menu-row {
  /* background-color: green; */
  grid-column-start: 1;
}

#forms-container {
  /* starting from previous grid */
  grid-column-start: 2;
  /* creating new grid */
  display: grid;
  grid-template-columns: 50% auto;

  padding-bottom: 3%;
  padding-left: 2em;

  border-bottom: solid 0.5px #dedddc;
  border-style: dotted;
}

#forms-row-0 {
  grid-column-start: 1;
  grid-column-end: 3;
}

#forms-row-1 {
  grid-column-start: 1;
}

#forms-row-2 {
  grid-column-start: 2;
}

#forms-row-1 input[type="text"] {
  border: 1.4px solid white;
  border-radius: 4px;
  width: 70%;
  padding: 15px;
  color: white;
}

.button {
  background-color: #e26259;
  font-family: SF_Medium;
  font-size: 0.85rem;
  color: white;
}

input[type="radio"] {
  margin: 0 0 7px 0;
}

input[type="radio"]:hover {
  cursor: pointer;
}

.radio-flex {
  display: flex;
  width: 75%;
  justify-content: space-between;
}

#company-container {
  /* starting from previous grid */
  grid-column-start: 2;
  /* creating new grid */
  padding-bottom: 3%;
  padding-left: 2em;

  border-bottom: solid 0.5px #dedddc;
  border-style: dotted;
}

#colour-container {
  /* starting from previous grid */
  grid-column-start: 2;
  /* creating new grid */
  padding-bottom: 3%;
  padding-left: 2em;

  border-bottom: solid 0.5px #dedddc;
  border-style: dotted;
}

#icon-container {
  /* starting from previous grid */
  grid-column-start: 2;
  /* creating new grid */
  padding-bottom: 3%;
  padding-left: 2em;

  border-bottom: solid 0.5px #dedddc;
  border-style: dotted;
}

#button-container {
  /* starting from previous grid */
  grid-column-start: 2;
  /* creating new grid */
  padding-bottom: 3%;
  padding-left: 2em;

  border-bottom: solid 0.5px #dedddc;
  border-style: dotted;
}

.company-row-1 {
  grid-column-start: 1;
  display: inline-flex;
  align-items: center;
}

.company-row-1 > img {
  height: 140px;
  margin-right: 5%;
}

.company-item-att > p,
h4 {
  max-width: 500px;
}

.company-row-1 > p {
  max-width: 600px;
}

#shopping-cart-container {
  grid-column-start: 2;
  color: black;
  padding-bottom: 3%;
  padding-left: 2em;
  border-bottom: solid 0.5px #dedddc;
  border-style: dotted;
}

.shopping-cart-container-background {
  padding: 30px 40px;
  border-radius: 0.5rem;
  border-style: solid;
  border-color: grey;
  border-width: 1px;
}

#shopping-cart-row-zero {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#shopping-cart-row-one {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-bottom: 3%;

  border-bottom: solid 0.5px #dedddc;
  border-style: dotted;
}

#shopping-cart-row-two {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#product-container {
  grid-column-start: 2;

  padding-bottom: 3%;
  padding-left: 2em;
  border-bottom: solid 0.5px #dedddc;
  border-style: dotted;
}

#product-container-row-one {
  display: flex;
}

.product-listing {
  justify-content: space-evenly;
  align-items: center;

  width: 50%;
  padding: 35px 25px;
  margin: 0 5px;

  /* border around the product listing */
  border-radius: 0.5rem;
  border-style: solid;
  border-color: grey;
  border-width: 1px;
}

#product-item-one {
  display: flex;
}

#product-item-two {
  display: flex;
}

.product-listing-att {
  padding: 0.75em;
}

.flex-center-all {
  display: flex;
  align-items: center;
  justify-content: space-between;

  border-bottom: solid 0.5px #dedddc;
  border-style: dotted;
}

.flex-center-noline {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-link-styling {
  opacity: 50%;
  margin-right: 0.5em;
}

.product-link-styling:hover {
  opacity: 30%;
  cursor: pointer;
}

.icon-sizing {
  height: 6em;
  margin-right: 1em;
}

#payment-container {
  grid-column-start: 2;

  padding-bottom: 3%;
  padding-left: 2em;
  border-bottom: solid 0.5px #dedddc;
  border-style: dotted;
}

#payment-box {
  /* spacing for payment listing */
  padding: 35px 50px;
  margin: 0 5px;
  /* border around the product listing */
  border-radius: 0.5rem;
  border-style: solid;
  border-color: grey;
  border-width: 1px;
}

#payment-row-zero {
  display: flex;
  align-items: center;
  margin-left: 10%;
}

#credit-spacing {
  margin-left: 5%;
}

#payment-row-one {
  display: flex;
  justify-content: center;
}

#payment-row-two {
  display: flex;
  justify-content: center;
}

#payment-row-three {
  display: flex;
  justify-content: center;
}

#payment-box input[type="text"] {
  border: 1.4px solid white;
  border-radius: 4px;
  width: 100%;
  padding: 15px;
  color: white;
}

#card-number {
  width: 57%;
  margin-right: 3%;
}

#cvc {
  width: 20%;
}

#cardholder-name {
  width: 80%;
}

#expiration-date {
  width: 49%;
  margin-right: 3%;
}

.button-payment {
  background-color: #e26259;
  font-family: SF_Medium;
  font-size: 0.85rem;
  padding: 20px 28%;
  color: white;
  align-self: flex-end;
}

#pay {
  display: flex;
  width: 28%;
}

.card-sizing {
  height: 1.5em;
}

/* new changes */

.colour-sizing {
  width: 7em;
}
